# mqtt-client

./: .gitignore  Gruntfile.coffee  README.md  bower.json  package.json  settings.gradle
mqttClient/: build.gradle
mqttClient/src/main/: AndroidManifest.xml
mqttClient/src/main/aidl/com/hill30/android/mqttClient/: IConnection.aidl
mqttClient/src/main/assets/: MQTTClient.bks
mqttClient/src/main/java/com/hill30/android/mqttClient/: Connection.java  ConnectionBinder.java  ILogger.java  Logger.java  MessageListener.java  MessageStash.java  MessagingServicePreferences.java  NetworkStatusReceiver.java  Notification.java  Service.java  ServiceConnection.java  SettingsActivity.java  SslUtility.java
mqttClient/src/main/res/layout/: activity_settings.xml
mqttClient/src/main/res/raw/: client.bks
mqttClient/src/main/res/values/: strings.xml
serviceTracker/: build.gradle
serviceTracker/src/main/: AndroidManifest.xml
serviceTracker/src/main/assets/: index.html
serviceTracker/src/main/assets/application/: index.html  index_details.html  index_new.html
serviceTracker/src/main/assets/application/libs/: angular-resource.min.js
serviceTracker/src/main/assets/application/scripts/: application.js  routes.js
serviceTracker/src/main/assets/application/scripts/controllers/: activityRecordEditorController.js  activityRecordsController.js
serviceTracker/src/main/assets/application/styles/: base.css  icomoon-glyphs.css  style.css
serviceTracker/src/main/assets/application/views/: activityRecordEditor.html  activityRecords.html
serviceTracker/src/main/java/com/hill30/android/serviceTracker/: ActionBarTab.java  Container.java  MVCControllers.java  MainActivity.java  NativeView.java  WebView.java  WebViewFragment.java
serviceTracker/src/main/java/com/hill30/android/serviceTracker/activities/: Container.java  MessagingServicePreferences.java  Notification.java  SettingsActivity.java
serviceTracker/src/main/java/com/hill30/android/serviceTracker/activityRecordStorage/: ActivityRecordMessage.java  Entity.java  Storage.java  StorageBinder.java  StorageConnection.java
serviceTracker/src/main/java/com/hill30/android/serviceTracker/common/: Application.java  ApplicationGlobals.java
serviceTracker/src/main/java/com/hill30/android/serviceTracker/common/database/: AbstractCursorReader.java  AbstractFactory.java  CursorReader.java  DBConnection.java  DBConnectionPool.java  DBOpenHelper.java  DBReadableConnection.java  DBWritableConnection.java  IAbstractFactory.java  IMigration.java
serviceTracker/src/main/java/com/hill30/android/serviceTracker/entities/: ActivityRecordMessage.java  EntityBase.java
serviceTracker/src/main/java/com/hill30/android/serviceTracker/persistance/factories/: ActivityRecordMessageFactory.java  BaseFactory.java
serviceTracker/src/main/java/com/hill30/android/serviceTracker/persistance/interfaces/: IActivityRecordMessageFactory.java  IEntityFactory.java
serviceTracker/src/main/java/com/hill30/android/serviceTracker/services/: MessagePersistenceService.java
serviceTracker/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_main.xml  fragment_web.xml
serviceTracker/src/main/res/menu/: container.xml  main.xml
serviceTracker/src/main/res/values/: strings.xml
(+11 files in other folders)
